# Proyecto_Ingequimed

./: .editorconfig  Ginecologia_Ingequimed.sln  README.md  Startup.cs  presentacion-pitch.pptx
Ginecologia_Ingequimed/: Ginecologia_Ingequimed.csproj  Program.cs  Startup.cs  appsettings.json
Ginecologia_Ingequimed/Controllers/: AmenorreasController.cs  CalendariosController.cs  DatoFamiliasController.cs  DatoPersonalesController.cs  DiabetesgestacionalesController.cs  EnfermedadesController.cs  HomeController.cs  MaternosController.cs  MenopausiasController.cs  ParejasController.cs  PreeclampsiasController.cs  SaludsController.cs  SindromePremestrualesController.cs  SintomasController.cs  ToxoplasmosesController.cs
Ginecologia_Ingequimed/Data/: MainContext.cs
Ginecologia_Ingequimed/Migrations/: 20201027205759_Pantallas.Designer.cs  20201028215034_Enfermedades.Designer.cs  20201028215034_Enfermedades.cs  20210415172327_SindromePremestruales.Designer.cs  20210415172327_SindromePremestruales.cs  20210415180543_Preeclampsias.Designer.cs  20210415180543_Preeclampsias.cs  20210415200455_Amenorreas.Designer.cs  20210415200455_Amenorreas.cs  20210415211933_Calendar.Designer.cs  20210415211933_Calendar.cs  20210417192150_DiabetesD.Designer.cs  20210417192150_DiabetesD.cs  20210417194243_Toxoplasmosis.Designer.cs  20210417194243_Toxoplasmosis.cs  20210420221359_Foto.Designer.cs  20210420221359_Foto.cs  20210421015533_DatoFamiliar.Designer.cs  20210421015533_DatoFamiliar.cs  MainContextModelSnapshot.cs
Ginecologia_Ingequimed/Models/: Amenorrea.cs  Calendario.cs  Materno.cs  (+15 more)
(+165 files in other folders)
